# qingzhenyun-core

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
qingzhenyun-auto-config/: build.gradle
qingzhenyun-common/: build.gradle
qingzhenyun-common-jooq/: build.gradle
qingzhenyun-common-jooq/src/main/kotlin/com/qingzhenyun/common/jooq/: PostgresJSONGsonBinding.kt
qingzhenyun-common-jooq/src/main/kotlin/com/qingzhenyun/common/jooq/binding/: CommonJacksonBinding.kt  CommonJsonBinding.kt
qingzhenyun-common-jooq/src/main/kotlin/com/qingzhenyun/common/jooq/service/: AbstractJooqDslRepository.kt
qingzhenyun-common-springboot/: build.gradle
qingzhenyun-common-springboot/src/main/java/: TestClass.java
qingzhenyun-common-springboot/src/test/kotlin/com/qingzhenyun/common/util/: QStringUtilTest.kt
qingzhenyun-common/src/main/kotlin/com/qingzhenyun/common/constants/: CloudStoreConstants.kt  UserFileConstants.kt
qingzhenyun-common/src/main/kotlin/com/qingzhenyun/common/entity/: RecordPage.kt  TrustedPath.kt
qingzhenyun-common/src/main/kotlin/com/qingzhenyun/common/entity/usercenter/: LoginSsid.kt
qingzhenyun-common/src/main/kotlin/com/qingzhenyun/common/util/: HASH.kt  QStringUtil.kt
qingzhenyun-ice-sb-common/: build.gradle
qingzhenyun-ice-sb-common/src/main/ice/: cloudstore.ice  common.ice  convert.sh  offline.ice  usercenter.ice  userfile.ice
qingzhenyun-ice-sb-common/src/main/ice/com/qingzhenyun/common/ice/common/: CommonPage.java  CommonRpcException.java  _Marker.java
qingzhenyun-ice-sb-common/src/main/ice/com/qingzhenyun/common/ice/userfile/: FileOperationException.java  SimpleFile.java  SimpleFileListHelper.java  UserAsyncTask.java  UserFilePageResponse.java  UserFileResponse.java  UserFileResponseListHelper.java  UserFileServiceHandler.java  UserFileServiceHandlerPrx.java  UserOfflinePageResponse.java  UserOfflineResponse.java  UserOfflineResponseListHelper.java  _Marker.java  _UserFileServiceHandlerPrxI.java
qingzhenyun-ice-sb-common/src/main/ice/csharp/: common.cs  userfile.cs
qingzhenyun-ice-sb-common/src/main/ice/javascript/: common.js  userfile.js
qingzhenyun-ice-sb-common/src/main/ice/python/: common_ice.py
qingzhenyun-ice-sb-common/src/main/ice/python/common/: __init__.py
qingzhenyun-ice-sb-common/src/main/ice/python/userfile/: __init__.py
qingzhenyun-ice-sb-common/src/main/java/com/qingzhenyun/common/ice/common/: CommonPage.java  CommonRpcException.java  _Marker.java
qingzhenyun-ice-sb-common/src/main/java/com/qingzhenyun/common/ice/userfile/: FileOperationException.java  SimpleFile.java  SimpleFileListHelper.java  UserAsyncTask.java  UserFilePageResponse.java  UserFileResponse.java  UserFileResponseListHelper.java  UserFileServiceHandler.java  UserFileServiceHandlerPrx.java  UserOfflinePageResponse.java  UserOfflineResponse.java  UserOfflineResponseListHelper.java  _Marker.java  _UserFileServiceHandlerPrxI.java
qingzhenyun-ice-sb-common/src/main/kotlin/com/qingzhenyun/common/ice/: IceBootstrapContext.kt  IceHandler.kt
qingzhenyun-ice-test/src/main/kotlin/com/qingzhenyun/ice/test/: IceTestApplication.kt
qingzhenyun-offline-download/: build.gradle
qingzhenyun-offline-download/src/main/kotlin/com/qingzhenyun/offline/: OfflineDownloadApplication.kt
qingzhenyun-offline-download/src/main/kotlin/com/qingzhenyun/offline/constants/: DownloadTaskConst.kt
qingzhenyun-offline-download/src/main/kotlin/com/qingzhenyun/offline/context/: OfflineBootstrapContext.kt
qingzhenyun-offline-download/src/main/kotlin/com/qingzhenyun/offline/handler/: OfflineDownloadServiceHandlerImpl.kt
qingzhenyun-offline-download/src/main/kotlin/com/qingzhenyun/offline/repository/: DownloadTaskRepository.kt
qingzhenyun-offline-download/src/main/kotlin/com/qingzhenyun/offline/service/: DownloadTaskService.kt  FakeCopyQueueService.kt  TaskDetailService.kt  UserTaskService.kt  WaitingQueueService.kt
qingzhenyun-offline-download/src/main/resources/: application.yml  banner.txt
qingzhenyun-offline-download/src/test/resources/: application.yml
qingzhenyun-user-center/: build.gradle
qingzhenyun-user-center/src/main/kotlin/com/qingzhenyun/usercenter/: UserCenterApplication.kt
qingzhenyun-user-center/src/main/kotlin/com/qingzhenyun/usercenter/context/: UserCenterBootstrapContext.kt
qingzhenyun-user-center/src/main/kotlin/com/qingzhenyun/usercenter/handler/: UserCenterServiceHandler.kt
qingzhenyun-user-center/src/main/kotlin/com/qingzhenyun/usercenter/repository/: UserCenterRepository.kt
qingzhenyun-user-center/src/main/kotlin/com/qingzhenyun/usercenter/service/: UserCenterService.kt
qingzhenyun-user-center/src/main/resources/: application.yml  banner.txt
qingzhenyun-user-center/src/test/kotlin/com/qingzhenyun/usercenter/: UserCenterApplicationTests.kt  UserCenterServiceTest.kt
qingzhenyun-user-center/src/test/resources/: application.yml
qingzhenyun-user-file/: build.gradle
qingzhenyun-user-file/src/main/java/com/qingzhenyun/userfile/configuration/: TestConfiguration.java
qingzhenyun-user-file/src/main/kotlin/com/qingzhenyun/userfile/: UserFileApplication.kt
qingzhenyun-user-file/src/main/kotlin/com/qingzhenyun/userfile/configuration/: UserFileDataSourceConfiguration.kt
qingzhenyun-user-file/src/main/kotlin/com/qingzhenyun/userfile/context/: UserFileBootstrapContext.kt
qingzhenyun-user-file/src/main/kotlin/com/qingzhenyun/userfile/handler/: UserFileServiceHandlerImpl.kt
qingzhenyun-user-file/src/main/kotlin/com/qingzhenyun/userfile/repository/: FileOperationRepository.kt  UserFileRepository.kt
qingzhenyun-user-file/src/main/kotlin/com/qingzhenyun/userfile/service/: FileOperationService.java  UserFileService.kt  UserFileService.kt.bak
qingzhenyun-user-file/src/main/resources/: application.yml
qingzhenyun-user-file/src/test/kotlin/com/qingzhenyun/userfile/: UserFileApplicationTests.kt  UserFileServiceTest.kt
qingzhenyun-user-file/src/test/resources/: application.yml
